{
  "mcpServers": {
    "aceternityui": {
      "command": "npx",
      "args": [
        "aceternityui-mcp"
      ],
      "working_directory": null,
      "start_on_launch": true,
      "alwaysAllow": [
        "get_all_components",
        "search_components",
        "get_component_info",
        "list_categories"
      ]
    }
  }
}